<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch() 데이터 받아오기</title>
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .items-container {
        display: flex;
        flex-wrap: wrap;
      }

      .item {
        width: calc(50% - 20px);
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        cursor: pointer;
      }
      .detail-container {
        margin-top: 20px;
        width: 50%;
      }
      .detail {
        border: 1px solid #ccc;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>ITEMS</h1>
        <div class="items-container" id="items">
          <!-- js출력 content2.html -->
        </div>
      </div>
      <div id="detail" class="detail-container">
      <!-- js출력 content2.html -->
       
    </div>
    <script>
      fetch("items.json")
      .then((response) => {
          // console.log(response);
          if (!response.ok) {
            throw new Error("네트워트 응답이 올바르지 않습니다.");
          }
          // console.log(response);
          return response.json();
        })
      .then((data)=>{
        console.log(data);
        const itemContainer = document.querySelector("#items")
        data.forEach(function(item){
          // console.log(item);
          const itemElement = document.createElement("div")//<div></div>
          // console.log(itemElement);
          itemElement.classList.add("item")//<div class="item"></div>
          itemElement.textContent = item.title//<div class="item">Item 8</div>
          itemContainer.appendChild(itemElement)
          // itemElement클릭시
          itemElement.addEventListener("click" , function(){
            showDetail(item)
          })
        })
      })
      .catch((error) => console.error("Error:", error));

      // 아이템 클릭시 상세내용 함수
      function showDetail(item){
        // console.log(item);
        const detailContainer = document.querySelector("#detail")
        detailContainer.innerHTML = `
        <div class="datail">
        <h2>타이틀 :${item.title}</h2>
        <p>내용: ${item.description}</p>
       </div>
        `
      }

    </script>
  </body>
</html>
