<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>조건문3</title>
    <style>
      /* 모바일 메뉴 토글 */
      .menu-btn{
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px;/*반응형 때문에 너비 높이를 쓰지 않는게 좋음*/
        cursor: pointer;
        font-size: 20px;
      }
      .menu{
        background-color: #ddd;
        padding: 10px;
        display: none;
      }
      .menu.open{
        display: block;
        background-color: #f9f8f8;
      }
      /* 메뉴 클릭 */
      .click-nav{
        padding: 50px 0;
      }
      .click-menu{
        display: none;
      }

      /* 다크모드 적용 */
      body.dark-mode{
        background-color: #333;
      }
      body.dark-mode .menu-btn{/*dark-mode 있을때 버튼의 내용 바꾸기*/
        background-color: #eee;
        color: rgb(46, 149, 114);
      }
    </style>
  </head>
  <body>
    <!-- 모바일 메뉴 토글 -->
    <button class="menu-btn">☰ 메뉴</button>
    <nav class="menu">
      <a href="#">홈</a>
      <a href="#">서비스</a>
      <a href="#">연락처</a>
    </nav>
    <!-- 메뉴 클릭 -->
    <div class="click-nav">
      <button class="click-btn">토글메뉴</button>
      <ul class="click-menu">
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
      </ul>
    </div>
    <!-- 다크모드 적용 -->
    <button id="dark-mode-toggle" class="menu-btn">다크모드</button>
    <!-- 폼 유효성 검사 -->
    <form action="#" id="signup-form"><!--action은 백의 데이터가 들어가야함  -->
      <input type="text" id="email" placeholder="이메일 입력" required><!--type="email" 유효성 검사를 위해 쓰는게 좋음 required은 입력값이 없을 때 씀  -->
      <button type="submit">가입</button>
    </form>
    </form>
    <script>
      //모바일 메뉴 토글
      let menuBtn = document.querySelector('.menu-btn')//이름으로 담아두기
      let menu = document.querySelector('.menu')
      menuBtn.addEventListener('click', function(){
        if(menu.classList.contains('open')) {//contains참거짓. 확인하는 명령어 즉 있는지 없는지를 확인 open의 내용이 css에서 .menu.open{}있어야 자바도 실행됨
          menu.classList.remove('open')
        }
        else{
          menu.classList.add('open')
        }
      })
      // 클릭메뉴
      let clickBtn = document.querySelector('.click-btn')
      let clickMenu = document.querySelector('.click-menu')
      clickBtn.addEventListener('click' , function(){
        if(clickMenu.style.display === "none"){
          clickMenu.style.display = "block"
        }
        else{
          clickMenu.style.display = "none"
        }
      })
      // 다크모드
      // let darkModeToggle = document.querySelector('#dark-mode-toggle')      
      // darkModeToggle.addEventListener('click' , function(){
      //   if(document.body.classList.contains('dark-mode')){//let등으로 선언 안했을때 바로 선언해 두듯이document.body
      //     document.body.classList.remove('dark-mode')//if 안에 선언해 주는 
      //   }
      //   else{
      //     document.body.classList.add('dark-mode')
      //   }
      // })
      let darkModeTog = document.querySelector('#dark-mode-toggle')//querySelector는 모든 것을 찾을 수 있음
      let bodyEle = document.body     
      darkModeTog.addEventListener('click' , function(){
        if(bodyEle.classList.contains('dark-mode')){
          bodyEle.classList.remove('dark-mode')//if 안에 선언해 주는 
        }
        else{
          bodyEle.classList.add('dark-mode')
        }
      })
      // 폼 유효성 검사
      let from = document.querySelector('#signup-form')
      let emailInput =  document.querySelector('#email')
      from.addEventListener('submit' , function(e){//폼안에 제출했을때
        e.preventDefault()//이걸해주지 않으면 제출하면 초기 내용이 없어짐
        if(emailInput.value.indexOf("@") === -1 ){//-1은 indexOf인덱스 값이 0부터 시작인데 없는 -1을 쓰니 if문 자체가 거짓이 되어바로 안뜸
          alert('이메일에 @를 꼭 입력해 주세요')
        }
      })
      // 클릭메뉴
    </script>
  </body>
</html>
